auto_service/src/main/resources/auto.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getAllAutoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="all" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllAutoResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="auto" type="tns:auto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilterAutoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilterAutoResponse">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="auto" type="tns:auto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postAddAutoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
                <xs:element name="auto" type="tns:auto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postAddAutoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postDeleteAutoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
                <xs:element name="auto" type="tns:auto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="postDeleteAutoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postUpdateAutoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
                <xs:element name="auto" type="tns:auto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postUpdateAutoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="telephone" type="xs:string"/>
            <xs:element name="fullname" type="xs:string"/>
            <xs:element name="role" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="auto">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="seats" type="xs:int"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="sign_number" type="xs:string"/>
            <xs:element name="driver_id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>